{
  "name": "cicd-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/AkomboNeville/cicd-tutorial.git"
  },
  "author": "Akombo Neville Akwo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AkomboNeville/cicd-tutorial/issues"
  },
  "homepage": "https://gitlab.com/AkomboNeville/cicd-tutorial#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
